.infoText {
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 26px;
    background: #24547d;
}

img {
    max-width: 100%;
    display: block;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 500px;
  padding: 10px;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}
