:root {
    --main-radius:5px;
    --main-padding:5px;
}

* {
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar content1 content1 content2";
    grid-gap: 0.2rem;
    font-size: 18px;
    text-align: center;
}

nav {
    font-size: 28px;
    font-weight: 600;
    color: #4682B4;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

table {
    text-align: left;
}

#sidebar {
    display: flex;
    flex-direction: column;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1 {
    display: flex;
    flex-direction: column;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    grid-area: content1;
}

#content2 {
    display: flex;
    flex-direction: column;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    grid-area: content2;
}

.form-control {
    height: 25px;
    border-radius: var(--main-radius);
}

table {
    font-size: 13px;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav" "sidebar" "main" "content1" "content2"
    }

}