<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fancybox-master\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\fancybox-master\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\fancybox-master\.github\ISSUE_TEMPLATE\question.md" />
    <None Include="wwwroot\lib\fancybox-master\.gitignore" />
    <None Include="wwwroot\lib\fancybox-master\dist\jquery.fancybox.js" />
    <None Include="wwwroot\lib\fancybox-master\dist\jquery.fancybox.min.js" />
    <None Include="wwwroot\lib\fancybox-master\gulpfile.js" />
    <None Include="wwwroot\lib\fancybox-master\README.md" />
    <None Include="wwwroot\lib\fancybox-master\src\js\core.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\fullscreen.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\guestures.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\hash.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\media.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\share.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\slideshow.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\thumbs.js" />
    <None Include="wwwroot\lib\fancybox-master\src\js\wheel.js" />
    <None Include="wwwroot\Rotativa\help-wkhtmltoimage.txt" />
    <None Include="wwwroot\Rotativa\help-wkhtmltopdf.txt" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
    <None Include="wwwroot\views\CadastroDistribuidor\index.js" />
    <None Include="wwwroot\views\CadastroDistribuidor\indexListar.js" />
    <None Include="wwwroot\views\CadastroIndustria\index.js" />
    <None Include="wwwroot\views\CadastroIndustria\indexListar.js" />
    <None Include="wwwroot\views\CadastroIndustria\indexObterPerfis.js" />
    <None Include="wwwroot\views\CadastroProdDist\index.js" />
    <None Include="wwwroot\views\CadastroProdDist\indexListar.js" />
    <None Include="wwwroot\views\CadastroProdIndust\index.js" />
    <None Include="wwwroot\views\CadastroProdIndust\indexListar.js" />
    <None Include="wwwroot\views\CadastroUsuario\index.js" />
    <None Include="wwwroot\views\LancamentoDist\index.js" />
    <None Include="wwwroot\views\LancamentoDist\indexListar.js" />
    <None Include="wwwroot\views\LancamentoDist\indexVisualizar.js" />
    <None Include="wwwroot\views\LancamentoIndust\index.js" />
    <None Include="wwwroot\views\LancamentoIndust\indexListar.js" />
    <None Include="wwwroot\views\LancamentoIndust\indexVisualizar.js" />
    <None Include="wwwroot\views\Login\index.js" />
    <None Include="wwwroot\views\Shared\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Comtele.Sdk" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>

</Project>
